
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/Civ6/Crosshair
  rotate: false
  xy: 296, 920
  size: 116, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
TileSets/Civ6/Hexagon
  rotate: false
  xy: 4, 560
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
TileSets/Civ6/Highlight
  rotate: false
  xy: 4, 808
  size: 284, 212
  orig: 284, 212
  offset: 0, 0
  index: -1
TileSets/Civ6/Railroad
  rotate: false
  xy: 364, 576
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
TileSets/Civ6/Road
  rotate: false
  xy: 364, 536
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Academy
  rotate: false
  xy: 4, 480
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Academy-Pillaged
  rotate: false
  xy: 296, 840
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Academy-Pillaged2
  rotate: false
  xy: 420, 948
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Aluminum
  rotate: false
  xy: 4, 416
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Ancient ruins
  rotate: false
  xy: 76, 488
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Atoll
  rotate: false
  xy: 492, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Atoll2
  rotate: false
  xy: 4, 344
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Atoll3
  rotate: false
  xy: 76, 416
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Atoll4
  rotate: false
  xy: 148, 488
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Bananas
  rotate: false
  xy: 4, 264
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Barbarian encampment
  rotate: false
  xy: 564, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Barringer Crater
  rotate: false
  xy: 76, 336
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Camp
  rotate: false
  xy: 148, 416
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Camp-Pillaged
  rotate: false
  xy: 4, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Camp-Pillaged2
  rotate: false
  xy: 76, 264
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Cattle
  rotate: false
  xy: 148, 336
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Cattle2
  rotate: false
  xy: 4, 112
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Cerro de Potosi
  rotate: false
  xy: 76, 184
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Chocolate hills
  rotate: false
  xy: 148, 256
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Chocolate hills2
  rotate: false
  xy: 4, 32
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Citadel
  rotate: false
  xy: 76, 104
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Citadel-Pillaged
  rotate: false
  xy: 148, 176
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Citadel-Pillaged2
  rotate: false
  xy: 220, 480
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Citrus
  rotate: false
  xy: 636, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/City center
  rotate: false
  xy: 220, 399
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/City center-Ancient era
  rotate: false
  xy: 76, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/City center-Classical era
  rotate: false
  xy: 76, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/City center-Atomic era
  rotate: false
  xy: 148, 96
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/City center-Information era
  rotate: false
  xy: 148, 96
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/City center-Future era
  rotate: false
  xy: 220, 314
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/City center-Industrial era
  rotate: false
  xy: 220, 236
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/City center-Modern era
  rotate: false
  xy: 220, 236
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/City center-Medieval era
  rotate: false
  xy: 220, 164
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/City center-Renaissance era
  rotate: false
  xy: 220, 164
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Coal
  rotate: false
  xy: 708, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Coast
  rotate: false
  xy: 220, 84
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Copper
  rotate: false
  xy: 148, 32
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Cotton
  rotate: false
  xy: 780, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Crab
  rotate: false
  xy: 852, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Crater Lake
  rotate: false
  xy: 220, 4
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Customs house
  rotate: false
  xy: 924, 948
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Customs house-Pillaged
  rotate: false
  xy: 996, 948
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Customs house-Pillaged2
  rotate: false
  xy: 1068, 948
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Deer
  rotate: false
  xy: 1140, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Delicate Arch
  rotate: false
  xy: 1212, 948
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Desert
  rotate: false
  xy: 1284, 948
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Desert+Hill
  rotate: false
  xy: 1356, 948
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Desert+Hill+Fallout
  rotate: false
  xy: 1500, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Desert+Hill+Fallout2
  rotate: false
  xy: 1572, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Desert+Hill+Volcanic Soil
  rotate: false
  xy: 1644, 948
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Desert+Hill2
  rotate: false
  xy: 1428, 948
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Dyes
  rotate: false
  xy: 1716, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/El Dorado
  rotate: false
  xy: 1788, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Fallout
  rotate: false
  xy: 1860, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Farm
  rotate: false
  xy: 1932, 948
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Farm-Pillaged
  rotate: false
  xy: 296, 760
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Farm-Pillaged2
  rotate: false
  xy: 368, 768
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Farm2
  rotate: false
  xy: 368, 848
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Farm2-Pillaged
  rotate: false
  xy: 289, 688
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Farm2-Pillaged2
  rotate: false
  xy: 289, 616
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Fish
  rotate: false
  xy: 1140, 884
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Fishing Boats
  rotate: false
  xy: 1212, 884
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Flood plains
  rotate: false
  xy: 1284, 884
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Forest
  rotate: false
  xy: 1356, 868
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Forest2
  rotate: false
  xy: 1428, 868
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/ForestLow
  rotate: false
  xy: 1500, 884
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/ForestT
  rotate: false
  xy: 1572, 884
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/ForestTLow
  rotate: false
  xy: 1644, 868
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/ForestTUp
  rotate: false
  xy: 1716, 884
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/ForestUp
  rotate: false
  xy: 1788, 884
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Fort
  rotate: false
  xy: 1860, 892
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Fort-Pillaged
  rotate: false
  xy: 1932, 876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Fort-Pillaged2
  rotate: false
  xy: 440, 876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Fountain of Youth
  rotate: false
  xy: 440, 796
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Furs
  rotate: false
  xy: 512, 892
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Gems
  rotate: false
  xy: 512, 828
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Geothermal Fissure
  rotate: false
  xy: 584, 884
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Giant's Causeway
  rotate: false
  xy: 656, 884
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Giant's Causeway2
  rotate: false
  xy: 728, 884
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Gold Ore
  rotate: false
  xy: 800, 900
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Grand Mesa
  rotate: false
  xy: 584, 804
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Grassland
  rotate: false
  xy: 656, 804
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Grassland+Hill
  rotate: false
  xy: 728, 804
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Grassland+Hill+Fallout
  rotate: false
  xy: 512, 764
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Grassland+Hill+Fallout2
  rotate: false
  xy: 440, 732
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Grassland+Hill+Volcanic Soil
  rotate: false
  xy: 368, 688
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Grassland+Hill2
  rotate: false
  xy: 800, 820
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Great Barrier Reef
  rotate: false
  xy: 361, 616
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Ha Long Bay
  rotate: false
  xy: 440, 652
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Ha Long Bay2
  rotate: false
  xy: 512, 684
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Ha Long Bay3
  rotate: false
  xy: 584, 724
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Holy site
  rotate: false
  xy: 656, 724
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Holy site-Pillaged
  rotate: false
  xy: 728, 724
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Holy site-Pillaged2
  rotate: false
  xy: 800, 740
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Horses
  rotate: false
  xy: 584, 644
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Horses2
  rotate: false
  xy: 656, 644
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Horses3
  rotate: false
  xy: 728, 644
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Ice
  rotate: false
  xy: 800, 668
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Ice2
  rotate: false
  xy: 512, 612
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Ice3
  rotate: false
  xy: 584, 580
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Incense
  rotate: false
  xy: 656, 580
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Iron
  rotate: false
  xy: 728, 580
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Ivory
  rotate: false
  xy: 800, 604
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Jungle
  rotate: false
  xy: 433, 572
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Jungle2
  rotate: false
  xy: 505, 532
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/JungleLow
  rotate: false
  xy: 577, 500
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/JungleUp
  rotate: false
  xy: 649, 500
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Krakatoa
  rotate: false
  xy: 721, 500
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Lake Retba
  rotate: false
  xy: 872, 868
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Lake Retba2
  rotate: false
  xy: 872, 788
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Lakes
  rotate: false
  xy: 944, 868
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Lakes2
  rotate: false
  xy: 872, 708
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Lakes3
  rotate: false
  xy: 944, 788
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Landmark
  rotate: false
  xy: 1016, 868
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Landmark-Pillaged
  rotate: false
  xy: 872, 628
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Landmark-Pillaged2
  rotate: false
  xy: 944, 708
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Lumber mill
  rotate: false
  xy: 1016, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Lumber mill-Pillaged
  rotate: false
  xy: 944, 636
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Lumber mill-Pillaged2
  rotate: false
  xy: 1016, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Manufactory
  rotate: false
  xy: 1016, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Manufactory-Pillaged
  rotate: false
  xy: 1860, 820
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Manufactory-Pillaged2
  rotate: false
  xy: 1932, 804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Marble
  rotate: false
  xy: 1088, 804
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Marble+Quarry
  rotate: false
  xy: 1160, 804
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Marble2
  rotate: false
  xy: 1088, 724
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Marsh
  rotate: false
  xy: 1088, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Mato Tipila
  rotate: false
  xy: 1160, 724
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Matterhorn
  rotate: false
  xy: 1232, 804
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Mine
  rotate: false
  xy: 1160, 660
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Mine-Pillaged
  rotate: false
  xy: 1232, 732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Mine-Pillaged2
  rotate: false
  xy: 1232, 660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Moai
  rotate: false
  xy: 800, 532
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Moai-Pillaged
  rotate: false
  xy: 872, 556
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Moai-Pillaged2
  rotate: false
  xy: 944, 564
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Mount Fuji
  rotate: false
  xy: 1016, 572
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Mount Kailash
  rotate: false
  xy: 1088, 572
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Mount Kilimanjaro
  rotate: false
  xy: 1160, 580
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Mount Sinai
  rotate: false
  xy: 1232, 594
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Mount Vesuvius
  rotate: false
  xy: 1304, 788
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Mountain
  rotate: false
  xy: 1376, 788
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Mountain2
  rotate: false
  xy: 1304, 708
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Mountain3
  rotate: false
  xy: 1304, 628
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Oasis
  rotate: false
  xy: 1376, 716
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Ocean
  rotate: false
  xy: 1376, 636
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Oil
  rotate: false
  xy: 1448, 788
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Oil Coast
  rotate: false
  xy: 1448, 708
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Oil WellC
  rotate: false
  xy: 1448, 628
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Oil WellC-Pillaged
  rotate: false
  xy: 1520, 804
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Oil WellC-Pillaged2
  rotate: false
  xy: 1520, 724
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Oil well
  rotate: false
  xy: 1520, 644
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Oil+Oil well
  rotate: false
  xy: 1520, 644
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Oil well-Pillaged
  rotate: false
  xy: 1304, 548
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Oil well-Pillaged2
  rotate: false
  xy: 1376, 556
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Old Faithful
  rotate: false
  xy: 1448, 548
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Paititi
  rotate: false
  xy: 1520, 564
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Paititi2
  rotate: false
  xy: 1232, 514
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Paititi3
  rotate: false
  xy: 1160, 500
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Pasture
  rotate: false
  xy: 1304, 476
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Pasture-Pillaged
  rotate: false
  xy: 1376, 484
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Pasture-Pillaged2
  rotate: false
  xy: 1448, 476
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Pearls
  rotate: false
  xy: 1520, 484
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Pearls2
  rotate: false
  xy: 1232, 434
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Plains
  rotate: false
  xy: 1304, 396
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Plains+Hill
  rotate: false
  xy: 1376, 404
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Plains+Hill+Fallout
  rotate: false
  xy: 1520, 420
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Plains+Hill+Fallout2
  rotate: false
  xy: 793, 468
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Plains+Hill+Volcanic Soil
  rotate: false
  xy: 1592, 788
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Plains+Hill2
  rotate: false
  xy: 1448, 396
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Plantation
  rotate: false
  xy: 1592, 716
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Plantation-Pillaged
  rotate: false
  xy: 1592, 644
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Plantation-Pillaged2
  rotate: false
  xy: 1592, 572
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Polder
  rotate: false
  xy: 1592, 500
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Polder-Pillaged
  rotate: false
  xy: 1592, 428
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Polder-Pillaged2
  rotate: false
  xy: 1664, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Quarry
  rotate: false
  xy: 1664, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Quarry-Pillaged
  rotate: false
  xy: 1664, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Quarry-Pillaged2
  rotate: false
  xy: 1664, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/River-Bottom
  rotate: false
  xy: 1664, 500
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/River-BottomLeft
  rotate: false
  xy: 1664, 420
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/River-BottomRight
  rotate: false
  xy: 1736, 804
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Rock of Gibraltar
  rotate: false
  xy: 1736, 740
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Sahara el Beyda
  rotate: false
  xy: 1736, 660
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Sahara el Beyda2
  rotate: false
  xy: 1736, 580
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Sahara el Beyda3
  rotate: false
  xy: 1736, 500
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Salt
  rotate: false
  xy: 1736, 436
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Sheep
  rotate: false
  xy: 1808, 740
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Sheep2
  rotate: false
  xy: 1808, 660
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Silk
  rotate: false
  xy: 1808, 596
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Silver
  rotate: false
  xy: 1808, 532
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Snow
  rotate: false
  xy: 1808, 452
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Snow+Hill
  rotate: false
  xy: 1880, 724
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Snow+Hill+Fallout
  rotate: false
  xy: 1880, 580
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Snow+Hill+Fallout2
  rotate: false
  xy: 1880, 516
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Snow+Hill+Volcanic Soil
  rotate: false
  xy: 1880, 436
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Snow+Hill2
  rotate: false
  xy: 1880, 644
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Spices
  rotate: false
  xy: 1952, 740
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Sri Pada
  rotate: false
  xy: 1952, 660
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Stone
  rotate: false
  xy: 1952, 580
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Stone+Quarry
  rotate: false
  xy: 1952, 420
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Stone2
  rotate: false
  xy: 1952, 500
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Sugar
  rotate: false
  xy: 1808, 388
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Terrace Farm
  rotate: false
  xy: 1736, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Terrace farm-Pillaged
  rotate: false
  xy: 1880, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Terrace farm-Pillaged2
  rotate: false
  xy: 1952, 348
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Trading post
  rotate: false
  xy: 1880, 284
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Trading post-Pillaged
  rotate: false
  xy: 1952, 268
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Trading post-Pillaged2
  rotate: false
  xy: 292, 536
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Truffles
  rotate: false
  xy: 292, 472
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Tundra
  rotate: false
  xy: 292, 392
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Tundra+Hill
  rotate: false
  xy: 292, 312
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Tundra+Hill+Fallout
  rotate: false
  xy: 292, 168
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Tundra+Hill+Fallout2
  rotate: false
  xy: 292, 104
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Tundra+Hill+Volcanic Soil
  rotate: false
  xy: 292, 24
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Tundra+Hill2
  rotate: false
  xy: 292, 232
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Ubsunur Hollow
  rotate: false
  xy: 872, 476
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Ubsunur Hollow2
  rotate: false
  xy: 944, 484
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Ubsunur Hollow3
  rotate: false
  xy: 1016, 492
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Uluru
  rotate: false
  xy: 1088, 492
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Uranium
  rotate: false
  xy: 1160, 436
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Volcanic Soil
  rotate: false
  xy: 1520, 340
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Volcano
  rotate: false
  xy: 1592, 348
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Whales
  rotate: false
  xy: 1664, 340
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Wheat
  rotate: false
  xy: 1736, 284
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Wine
  rotate: false
  xy: 1808, 260
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Yosemite
  rotate: false
  xy: 1880, 204
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Yosemite2
  rotate: false
  xy: 1952, 188
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/TopBorder
  rotate: false
  xy: 1808, 324
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
