
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/Civ6/Crosshair
  rotate: false
  xy: 296, 919
  size: 116, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
TileSets/Civ6/Hexagon
  rotate: false
  xy: 4, 559
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
TileSets/Civ6/Highlight
  rotate: false
  xy: 4, 807
  size: 284, 212
  orig: 284, 212
  offset: 0, 0
  index: -1
TileSets/Civ6/Railroad
  rotate: false
  xy: 289, 575
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
TileSets/Civ6/Road
  rotate: false
  xy: 1664, 299
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Academy
  rotate: false
  xy: 4, 479
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Academy-Pillaged
  rotate: false
  xy: 296, 839
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Academy-Pillaged2
  rotate: false
  xy: 420, 947
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Aluminum
  rotate: false
  xy: 4, 399
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Ancient ruins
  rotate: false
  xy: 76, 487
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Atoll
  rotate: false
  xy: 492, 955
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Atoll2
  rotate: false
  xy: 4, 327
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Atoll3
  rotate: false
  xy: 76, 415
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Atoll4
  rotate: false
  xy: 148, 487
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Bananas
  rotate: false
  xy: 4, 247
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Barbarian encampment
  rotate: false
  xy: 564, 963
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Barringer Crater
  rotate: false
  xy: 76, 335
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Camp
  rotate: false
  xy: 148, 415
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Camp-Pillaged
  rotate: false
  xy: 4, 175
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Camp-Pillaged2
  rotate: false
  xy: 76, 263
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Cattle
  rotate: false
  xy: 148, 335
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Cattle2
  rotate: false
  xy: 4, 95
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Cerro de Potosi
  rotate: false
  xy: 76, 183
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Chocolate hills
  rotate: false
  xy: 148, 255
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Chocolate hills2
  rotate: false
  xy: 4, 15
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Citadel
  rotate: false
  xy: 76, 103
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Citadel-Pillaged
  rotate: false
  xy: 148, 175
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Citadel-Pillaged2
  rotate: false
  xy: 76, 23
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Citrus
  rotate: false
  xy: 636, 963
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/City center
  rotate: false
  xy: 148, 94
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/City center-Ancient era
  rotate: false
  xy: 148, 22
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/City center-Classical era
  rotate: false
  xy: 148, 22
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/City center-Atomic era
  rotate: false
  xy: 220, 479
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/City center-Information era
  rotate: false
  xy: 220, 479
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/City center-Future era
  rotate: false
  xy: 220, 394
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/City center-Industrial era
  rotate: false
  xy: 220, 316
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/City center-Modern era
  rotate: false
  xy: 220, 316
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/City center-Medieval era
  rotate: false
  xy: 220, 244
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/City center-Renaissance era
  rotate: false
  xy: 220, 244
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Coal
  rotate: false
  xy: 220, 164
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Coast
  rotate: false
  xy: 220, 84
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Copper
  rotate: false
  xy: 708, 947
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Cotton
  rotate: false
  xy: 780, 963
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Crab
  rotate: false
  xy: 852, 963
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Crater Lake
  rotate: false
  xy: 924, 947
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Customs house
  rotate: false
  xy: 996, 947
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Customs house-Pillaged
  rotate: false
  xy: 1068, 947
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Customs house-Pillaged2
  rotate: false
  xy: 1140, 947
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Deer
  rotate: false
  xy: 1212, 963
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Delicate Arch
  rotate: false
  xy: 1284, 947
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Desert
  rotate: false
  xy: 1356, 947
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Desert+Hill
  rotate: false
  xy: 1428, 947
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Desert+Hill+Fallout
  rotate: false
  xy: 1572, 963
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Desert+Hill+Fallout2
  rotate: false
  xy: 1644, 963
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Desert+Hill+Volcanic Soil
  rotate: false
  xy: 1716, 947
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Desert+Hill2
  rotate: false
  xy: 1500, 947
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Dyes
  rotate: false
  xy: 1788, 963
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/El Dorado
  rotate: false
  xy: 1860, 963
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Fallout
  rotate: false
  xy: 1932, 963
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Farm
  rotate: false
  xy: 220, 4
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Farm-Pillaged
  rotate: false
  xy: 296, 759
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Farm-Pillaged2
  rotate: false
  xy: 368, 767
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Farm2
  rotate: false
  xy: 368, 847
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Farm2-Pillaged
  rotate: false
  xy: 289, 687
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Farm2-Pillaged2
  rotate: false
  xy: 289, 615
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Fish
  rotate: false
  xy: 1212, 883
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Fishing Boats
  rotate: false
  xy: 1284, 883
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Flood plains
  rotate: false
  xy: 1356, 883
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Forest
  rotate: false
  xy: 1428, 867
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Forest2
  rotate: false
  xy: 1500, 867
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/ForestLow
  rotate: false
  xy: 1572, 883
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/ForestT
  rotate: false
  xy: 1644, 883
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/ForestTLow
  rotate: false
  xy: 1716, 867
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/ForestTUp
  rotate: false
  xy: 1788, 883
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/ForestUp
  rotate: false
  xy: 1860, 883
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Fort
  rotate: false
  xy: 1932, 891
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Fort-Pillaged
  rotate: false
  xy: 440, 875
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Fort-Pillaged2
  rotate: false
  xy: 440, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Fountain of Youth
  rotate: false
  xy: 512, 875
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Furs
  rotate: false
  xy: 512, 811
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Gems
  rotate: false
  xy: 584, 899
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Geothermal Fissure
  rotate: false
  xy: 584, 819
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Giant's Causeway
  rotate: false
  xy: 440, 723
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Giant's Causeway2
  rotate: false
  xy: 512, 731
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Gold Ore
  rotate: false
  xy: 584, 739
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Grand Mesa
  rotate: false
  xy: 368, 687
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Grassland
  rotate: false
  xy: 361, 607
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Grassland+Hill
  rotate: false
  xy: 440, 643
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Grassland+Hill+Fallout
  rotate: false
  xy: 584, 675
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Grassland+Hill+Fallout2
  rotate: false
  xy: 433, 579
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Grassland+Hill+Volcanic Soil
  rotate: false
  xy: 656, 867
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Grassland+Hill2
  rotate: false
  xy: 512, 651
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Great Barrier Reef
  rotate: false
  xy: 656, 795
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Ha Long Bay
  rotate: false
  xy: 656, 715
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Ha Long Bay2
  rotate: false
  xy: 728, 867
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Ha Long Bay3
  rotate: false
  xy: 728, 787
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Holy site
  rotate: false
  xy: 728, 707
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Holy site-Pillaged
  rotate: false
  xy: 800, 883
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Holy site-Pillaged2
  rotate: false
  xy: 800, 803
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Horses
  rotate: false
  xy: 800, 723
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Horses2
  rotate: false
  xy: 656, 635
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Horses3
  rotate: false
  xy: 728, 627
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Ice
  rotate: false
  xy: 800, 651
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Ice2
  rotate: false
  xy: 584, 603
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Ice3
  rotate: false
  xy: 512, 587
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Incense
  rotate: false
  xy: 656, 571
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Iron
  rotate: false
  xy: 728, 547
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Ivory
  rotate: false
  xy: 800, 587
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Jungle
  rotate: false
  xy: 584, 523
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Jungle2
  rotate: false
  xy: 656, 491
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/JungleLow
  rotate: false
  xy: 728, 467
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/JungleUp
  rotate: false
  xy: 800, 507
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Krakatoa
  rotate: false
  xy: 800, 427
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Lake Retba
  rotate: false
  xy: 872, 867
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Lake Retba2
  rotate: false
  xy: 872, 787
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Lakes
  rotate: false
  xy: 944, 867
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Lakes2
  rotate: false
  xy: 872, 707
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Lakes3
  rotate: false
  xy: 944, 787
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Landmark
  rotate: false
  xy: 1016, 867
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Landmark-Pillaged
  rotate: false
  xy: 872, 627
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Landmark-Pillaged2
  rotate: false
  xy: 944, 707
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Lumber mill
  rotate: false
  xy: 1016, 795
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Lumber mill-Pillaged
  rotate: false
  xy: 1088, 875
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Lumber mill-Pillaged2
  rotate: false
  xy: 872, 555
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Manufactory
  rotate: false
  xy: 944, 635
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Manufactory-Pillaged
  rotate: false
  xy: 1016, 723
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Manufactory-Pillaged2
  rotate: false
  xy: 1088, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Marble
  rotate: false
  xy: 872, 475
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Marble+Quarry
  rotate: false
  xy: 1016, 643
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Marble2
  rotate: false
  xy: 944, 555
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Marsh
  rotate: false
  xy: 1088, 731
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Mato Tipila
  rotate: false
  xy: 944, 475
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Matterhorn
  rotate: false
  xy: 1016, 563
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Mine
  rotate: false
  xy: 1088, 667
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Mine-Pillaged
  rotate: false
  xy: 1016, 491
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Mine-Pillaged2
  rotate: false
  xy: 1088, 595
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Moai
  rotate: false
  xy: 1088, 523
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Moai-Pillaged
  rotate: false
  xy: 872, 403
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Moai-Pillaged2
  rotate: false
  xy: 944, 403
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Mount Fuji
  rotate: false
  xy: 1016, 411
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Mount Kailash
  rotate: false
  xy: 1088, 443
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Mount Kilimanjaro
  rotate: false
  xy: 1088, 363
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Mount Sinai
  rotate: false
  xy: 1016, 345
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Mount Vesuvius
  rotate: false
  xy: 1160, 803
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Mountain
  rotate: false
  xy: 1232, 803
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Mountain2
  rotate: false
  xy: 1160, 723
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Mountain3
  rotate: false
  xy: 1304, 803
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Oasis
  rotate: false
  xy: 1160, 651
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Ocean
  rotate: false
  xy: 1232, 723
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Oil
  rotate: false
  xy: 1160, 571
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Oil Coast
  rotate: false
  xy: 1232, 643
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Oil WellC
  rotate: false
  xy: 1304, 723
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Oil WellC-Pillaged
  rotate: false
  xy: 1160, 491
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Oil WellC-Pillaged2
  rotate: false
  xy: 1232, 563
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Oil well
  rotate: false
  xy: 1304, 643
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Oil+Oil well
  rotate: false
  xy: 1304, 643
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Oil well-Pillaged
  rotate: false
  xy: 1160, 411
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Oil well-Pillaged2
  rotate: false
  xy: 1232, 483
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Old Faithful
  rotate: false
  xy: 1304, 563
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Paititi
  rotate: false
  xy: 1304, 483
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Paititi2
  rotate: false
  xy: 1232, 403
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Paititi3
  rotate: false
  xy: 1304, 403
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Pasture
  rotate: false
  xy: 1160, 339
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Pasture-Pillaged
  rotate: false
  xy: 1232, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Pasture-Pillaged2
  rotate: false
  xy: 1304, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Pearls
  rotate: false
  xy: 1088, 283
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Pearls2
  rotate: false
  xy: 1160, 259
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Plains
  rotate: false
  xy: 1232, 251
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Plains+Hill
  rotate: false
  xy: 1304, 251
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Plains+Hill+Fallout
  rotate: false
  xy: 1376, 723
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Plains+Hill+Fallout2
  rotate: false
  xy: 1448, 803
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Plains+Hill+Volcanic Soil
  rotate: false
  xy: 1376, 643
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Plains+Hill2
  rotate: false
  xy: 1376, 787
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Plantation
  rotate: false
  xy: 1448, 731
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Plantation-Pillaged
  rotate: false
  xy: 1376, 571
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Plantation-Pillaged2
  rotate: false
  xy: 1448, 659
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Polder
  rotate: false
  xy: 1376, 499
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Polder-Pillaged
  rotate: false
  xy: 1448, 587
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Polder-Pillaged2
  rotate: false
  xy: 1376, 427
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Quarry
  rotate: false
  xy: 1448, 515
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Quarry-Pillaged
  rotate: false
  xy: 1376, 355
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Quarry-Pillaged2
  rotate: false
  xy: 1448, 443
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/River-Bottom
  rotate: false
  xy: 1376, 275
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/River-BottomLeft
  rotate: false
  xy: 1448, 363
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/River-BottomRight
  rotate: false
  xy: 1448, 283
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Rock of Gibraltar
  rotate: false
  xy: 1520, 803
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Sahara el Beyda
  rotate: false
  xy: 1520, 723
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Sahara el Beyda2
  rotate: false
  xy: 1520, 643
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Sahara el Beyda3
  rotate: false
  xy: 1520, 563
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Salt
  rotate: false
  xy: 1520, 499
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Sheep
  rotate: false
  xy: 1520, 419
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Sheep2
  rotate: false
  xy: 1520, 339
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Silk
  rotate: false
  xy: 1520, 275
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Silver
  rotate: false
  xy: 1592, 803
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Snow
  rotate: false
  xy: 1592, 723
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Snow+Hill
  rotate: false
  xy: 1592, 643
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Snow+Hill+Fallout
  rotate: false
  xy: 1592, 499
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Snow+Hill+Fallout2
  rotate: false
  xy: 1592, 435
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Snow+Hill+Volcanic Soil
  rotate: false
  xy: 1592, 355
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Snow+Hill2
  rotate: false
  xy: 1592, 563
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Spices
  rotate: false
  xy: 1592, 291
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Sri Pada
  rotate: false
  xy: 1664, 787
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Stone
  rotate: false
  xy: 1664, 707
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Stone+Quarry
  rotate: false
  xy: 1664, 547
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Stone2
  rotate: false
  xy: 1664, 627
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Sugar
  rotate: false
  xy: 1664, 483
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Terrace Farm
  rotate: false
  xy: 1664, 411
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Terrace farm-Pillaged
  rotate: false
  xy: 1664, 339
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Terrace farm-Pillaged2
  rotate: false
  xy: 1736, 795
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Trading post
  rotate: false
  xy: 1736, 651
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Trading post-Pillaged
  rotate: false
  xy: 1736, 571
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Trading post-Pillaged2
  rotate: false
  xy: 1736, 491
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Truffles
  rotate: false
  xy: 1736, 427
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Tundra
  rotate: false
  xy: 1736, 347
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Tundra+Hill
  rotate: false
  xy: 1808, 803
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Tundra+Hill+Fallout
  rotate: false
  xy: 1808, 659
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Tundra+Hill+Fallout2
  rotate: false
  xy: 1808, 595
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Tundra+Hill+Volcanic Soil
  rotate: false
  xy: 1808, 515
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Tundra+Hill2
  rotate: false
  xy: 1808, 723
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Ubsunur Hollow
  rotate: false
  xy: 1808, 435
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Ubsunur Hollow2
  rotate: false
  xy: 1808, 355
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Ubsunur Hollow3
  rotate: false
  xy: 1880, 803
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Uluru
  rotate: false
  xy: 1880, 723
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Uranium
  rotate: false
  xy: 1880, 643
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Volcanic Soil
  rotate: false
  xy: 1880, 563
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Volcano
  rotate: false
  xy: 1880, 483
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Whales
  rotate: false
  xy: 1880, 403
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Wheat
  rotate: false
  xy: 1952, 811
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Wine
  rotate: false
  xy: 1952, 747
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Yosemite
  rotate: false
  xy: 1952, 667
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Yosemite2
  rotate: false
  xy: 1952, 587
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/TopBorder
  rotate: false
  xy: 1736, 731
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
