
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/UnTile/Arrows/Generic
  rotate: false
  xy: 4, 390
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
TileSets/UnTile/Arrows/UnitAttacked
  rotate: false
  xy: 112, 441
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
TileSets/UnTile/Arrows/UnitHasAttacked
  rotate: false
  xy: 4, 322
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
TileSets/UnTile/Arrows/UnitMoved
  rotate: false
  xy: 112, 373
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
TileSets/UnTile/Arrows/UnitMoving
  rotate: false
  xy: 4, 254
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
TileSets/UnTile/Arrows/UnitTeleported
  rotate: false
  xy: 112, 305
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
TileSets/UnTile/Arrows/UnitWithdrew
  rotate: false
  xy: 4, 186
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
TileSets/UnTile/Borders/ConcaveConvexInner
  rotate: false
  xy: 4, 509
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
TileSets/UnTile/Borders/ConcaveConvexOuter
  rotate: false
  xy: 296, 869
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
TileSets/UnTile/Borders/ConcaveInner
  rotate: false
  xy: 420, 977
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
TileSets/UnTile/Borders/ConcaveOuter
  rotate: false
  xy: 4, 458
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
TileSets/UnTile/Borders/ConvexConcaveInner
  rotate: false
  xy: 112, 509
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
TileSets/UnTile/Borders/ConvexConcaveOuter
  rotate: false
  xy: 296, 818
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
TileSets/UnTile/Borders/ConvexInner
  rotate: false
  xy: 420, 926
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
TileSets/UnTile/Borders/ConvexOuter
  rotate: false
  xy: 528, 977
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
TileSets/UnTile/Crosshair
  rotate: false
  xy: 296, 920
  size: 116, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
TileSets/UnTile/CrosshatchHexagon
  rotate: false
  xy: 220, 311
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TileSets/UnTile/Hexagon
  rotate: false
  xy: 4, 560
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
TileSets/UnTile/Highlight
  rotate: false
  xy: 4, 808
  size: 284, 212
  orig: 284, 212
  offset: 0, 0
  index: -1
TileSets/UnTile/Railroad
  rotate: false
  xy: 76, 167
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
TileSets/UnTile/Road
  rotate: false
  xy: 4, 7
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Academy
  rotate: false
  xy: 112, 225
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Academy-Pillaged
  rotate: false
  xy: 4, 106
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Academy-Pillaged2
  rotate: false
  xy: 4, 26
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Aluminum
  rotate: false
  xy: 220, 480
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Ancient ruins
  rotate: false
  xy: 220, 400
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Ancient ruins2
  rotate: false
  xy: 220, 320
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Atoll
  rotate: false
  xy: 528, 905
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Atoll2
  rotate: false
  xy: 636, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Atoll3
  rotate: false
  xy: 708, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Atoll4
  rotate: false
  xy: 780, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Bananas
  rotate: false
  xy: 852, 948
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Bananas+Plantation
  rotate: false
  xy: 924, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Bananas+Plantation-Pillaged
  rotate: false
  xy: 996, 960
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Citrus+Plantation-Pillaged
  rotate: false
  xy: 996, 960
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Cotton+Plantation-Pillaged
  rotate: false
  xy: 996, 960
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Dyes+Plantation-Pillaged
  rotate: false
  xy: 996, 960
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Incense+Plantation-Pillaged
  rotate: false
  xy: 996, 960
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Silk+Plantation-Pillaged
  rotate: false
  xy: 996, 960
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Spices+Plantation-Pillaged
  rotate: false
  xy: 996, 960
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Sugar+Plantation-Pillaged
  rotate: false
  xy: 996, 960
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Wine+Plantation-Pillaged
  rotate: false
  xy: 996, 960
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Barbarian encampment
  rotate: false
  xy: 1068, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Barringer Crater
  rotate: false
  xy: 1140, 948
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Camp
  rotate: false
  xy: 1212, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Camp-Pillaged
  rotate: false
  xy: 1284, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Camp-Pillaged2
  rotate: false
  xy: 1356, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Cattle
  rotate: false
  xy: 1428, 948
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Cattle2
  rotate: false
  xy: 1500, 948
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Cerro de Potosi
  rotate: false
  xy: 1572, 948
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Chocolate Hills
  rotate: false
  xy: 1644, 948
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Chocolate Hills2
  rotate: false
  xy: 1716, 948
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Citadel
  rotate: false
  xy: 1788, 948
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Citadel-Atomic era
  rotate: false
  xy: 1860, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Citadel-Pillaged
  rotate: false
  xy: 1932, 948
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Citadel-Pillaged2
  rotate: false
  xy: 184, 225
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/CitadelT
  rotate: false
  xy: 112, 153
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/CitadelT-Atomic era
  rotate: false
  xy: 184, 153
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/CitadelT-Pillaged
  rotate: false
  xy: 76, 81
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Citrus
  rotate: false
  xy: 148, 89
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Citrus+Plantation
  rotate: false
  xy: 76, 17
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/City center
  rotate: false
  xy: 148, 8
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/City center-Ancient era
  rotate: false
  xy: 220, 81
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/City center-Classical era
  rotate: false
  xy: 220, 81
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/City center-Atomic era
  rotate: false
  xy: 256, 240
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/City center-Information era
  rotate: false
  xy: 256, 240
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/City center-Future era
  rotate: false
  xy: 256, 155
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/City center-Industrial era
  rotate: false
  xy: 292, 77
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/City center-Modern era
  rotate: false
  xy: 292, 77
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/City center-Medieval era
  rotate: false
  xy: 220, 9
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/City center-Renaissance era
  rotate: false
  xy: 220, 9
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/City ruins
  rotate: false
  xy: 292, 5
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Coal
  rotate: false
  xy: 404, 840
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Coast
  rotate: false
  xy: 404, 760
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Copper
  rotate: false
  xy: 476, 825
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Cotton
  rotate: false
  xy: 476, 745
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Cotton+Plantation
  rotate: false
  xy: 548, 841
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Crab
  rotate: false
  xy: 548, 777
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Crater Lake
  rotate: false
  xy: 548, 697
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Customs house
  rotate: false
  xy: 924, 884
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Customs house-Atomic era
  rotate: false
  xy: 996, 888
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Customs house-Pillaged
  rotate: false
  xy: 1068, 884
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Customs house-Pillaged2
  rotate: false
  xy: 1140, 868
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Customs houseT
  rotate: false
  xy: 1212, 884
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Customs houseT-Atomic era
  rotate: false
  xy: 1284, 884
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Customs houseT-Pillaged
  rotate: false
  xy: 1356, 884
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Holy siteT-Pillaged
  rotate: false
  xy: 1356, 884
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/ManufactoryT-Pillaged
  rotate: false
  xy: 1356, 884
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Deer
  rotate: false
  xy: 1428, 868
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Delicate Arch
  rotate: false
  xy: 1500, 868
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Desert
  rotate: false
  xy: 1572, 868
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Desert Hill
  rotate: false
  xy: 1644, 868
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Desert+Hill
  rotate: false
  xy: 1716, 868
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Desert+Hill+Fallout
  rotate: false
  xy: 1860, 892
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Desert+Hill+Fallout2
  rotate: false
  xy: 1932, 884
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Desert+Hill+Volcanic Soil
  rotate: false
  xy: 1860, 812
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Desert+Hill2
  rotate: false
  xy: 1788, 868
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Dyes
  rotate: false
  xy: 1932, 820
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Dyes+Plantation
  rotate: false
  xy: 1212, 820
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/El Dorado
  rotate: false
  xy: 1284, 820
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Fallout
  rotate: false
  xy: 1356, 820
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Farm
  rotate: false
  xy: 1428, 788
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Farm+Wheat
  rotate: false
  xy: 1572, 788
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Farm-Pillaged
  rotate: false
  xy: 1644, 788
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Farm-Pillaged2
  rotate: false
  xy: 1716, 788
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Farm2
  rotate: false
  xy: 1500, 788
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Farm2-Pillaged
  rotate: false
  xy: 1788, 788
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Farm2-Pillaged2
  rotate: false
  xy: 1860, 732
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Fish
  rotate: false
  xy: 1932, 740
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Fishing Boats
  rotate: false
  xy: 296, 754
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Fishing Boats-Industrial era
  rotate: false
  xy: 289, 690
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Flood plains
  rotate: false
  xy: 289, 626
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Flood plains2
  rotate: false
  xy: 361, 674
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Forest
  rotate: false
  xy: 361, 594
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Forest2
  rotate: false
  xy: 433, 665
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/ForestLow
  rotate: false
  xy: 433, 585
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/ForestT
  rotate: false
  xy: 505, 617
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/ForestTLow
  rotate: false
  xy: 577, 617
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/ForestTUp
  rotate: false
  xy: 505, 537
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/ForestUp
  rotate: false
  xy: 577, 537
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Fort
  rotate: false
  xy: 996, 816
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Fort-Atomic era
  rotate: false
  xy: 289, 562
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Fort-Industrial era
  rotate: false
  xy: 1068, 820
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Fort-Pillaged
  rotate: false
  xy: 1140, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Fort-Pillaged2
  rotate: false
  xy: 292, 490
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/FortT
  rotate: false
  xy: 292, 426
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/FortT-Atomic era
  rotate: false
  xy: 292, 362
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/FortT-Industrial era
  rotate: false
  xy: 1068, 756
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/FortT-Pillaged
  rotate: false
  xy: 1140, 728
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Fountain of Youth
  rotate: false
  xy: 1212, 740
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Furs
  rotate: false
  xy: 1284, 740
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Furs+Camp
  rotate: false
  xy: 1356, 756
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Furs+Camp-Industrial era
  rotate: false
  xy: 1428, 724
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Furs+Camp-Pillaged
  rotate: false
  xy: 1500, 720
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/FursT+Camp-Pillaged
  rotate: false
  xy: 1500, 720
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Truffles+Camp-Pillaged
  rotate: false
  xy: 1500, 720
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Truffles+CampT-Pillaged
  rotate: false
  xy: 1500, 720
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/FursT+Camp
  rotate: false
  xy: 1572, 724
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/FursT+Camp-Industrial era
  rotate: false
  xy: 1644, 724
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Gems
  rotate: false
  xy: 1716, 708
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Geothermal Fissure
  rotate: false
  xy: 1788, 708
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Giant's Causeway
  rotate: false
  xy: 1356, 676
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Giant's Causeway2
  rotate: false
  xy: 1428, 644
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Gold Ore
  rotate: false
  xy: 1500, 640
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Grand Mesa
  rotate: false
  xy: 1572, 644
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Grassland
  rotate: false
  xy: 1644, 644
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Grassland Hill
  rotate: false
  xy: 1716, 628
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Grassland+Hill
  rotate: false
  xy: 1788, 628
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Grassland+Hill+Fallout
  rotate: false
  xy: 1932, 676
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Grassland+Hill+Fallout2
  rotate: false
  xy: 1860, 588
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Grassland+Hill+Volcanic Soil
  rotate: false
  xy: 1932, 596
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Grassland+Hill2
  rotate: false
  xy: 1860, 652
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Great Barrier Reef
  rotate: false
  xy: 1212, 668
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Ha Long Bay
  rotate: false
  xy: 1284, 660
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Ha Long Bay2
  rotate: false
  xy: 1356, 596
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Ha Long Bay3
  rotate: false
  xy: 1428, 564
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Holy site
  rotate: false
  xy: 1500, 560
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Holy site-Pillaged
  rotate: false
  xy: 1572, 564
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Holy site-Pillaged2
  rotate: false
  xy: 1644, 564
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Holy siteT
  rotate: false
  xy: 1716, 556
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Horses
  rotate: false
  xy: 1788, 548
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Horses+Pasture-Pillaged
  rotate: false
  xy: 1932, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Horses2
  rotate: false
  xy: 1860, 508
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Horses3
  rotate: false
  xy: 1932, 516
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Ice
  rotate: false
  xy: 620, 884
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Ice2
  rotate: false
  xy: 620, 812
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Ice3
  rotate: false
  xy: 692, 892
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Incense
  rotate: false
  xy: 620, 748
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Incense+Plantation
  rotate: false
  xy: 764, 892
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Iron
  rotate: false
  xy: 692, 812
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Ivory
  rotate: false
  xy: 764, 812
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Ivory+Camp
  rotate: false
  xy: 692, 748
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Ivory+Camp-Industrial era
  rotate: false
  xy: 764, 748
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Ivory+Camp-Pillaged
  rotate: false
  xy: 836, 880
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Jungle
  rotate: false
  xy: 836, 800
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Jungle2
  rotate: false
  xy: 908, 804
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/JungleLow
  rotate: false
  xy: 836, 720
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/JungleUp
  rotate: false
  xy: 908, 724
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Krakatoa
  rotate: false
  xy: 980, 736
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Lake Retba
  rotate: false
  xy: 649, 668
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Lake Retba2
  rotate: false
  xy: 649, 588
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Lakes
  rotate: false
  xy: 721, 668
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Lakes2
  rotate: false
  xy: 721, 588
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Lakes3
  rotate: false
  xy: 649, 508
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Landmark
  rotate: false
  xy: 721, 508
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Landmark-Pillaged
  rotate: false
  xy: 793, 640
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Landmark-Pillaged2
  rotate: false
  xy: 793, 560
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/LandmarkT
  rotate: false
  xy: 793, 488
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/LandmarkT-Pillaged
  rotate: false
  xy: 865, 648
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Lumber mill
  rotate: false
  xy: 865, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Lumber mill-Industrial era
  rotate: false
  xy: 865, 512
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Lumber mill-Pillaged
  rotate: false
  xy: 937, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Lumber mill-Pillaged2
  rotate: false
  xy: 937, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Lumber millT
  rotate: false
  xy: 937, 516
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Lumber millT-Industrial era
  rotate: false
  xy: 865, 448
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Lumber millT-Pillaged
  rotate: false
  xy: 937, 448
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Manufactory
  rotate: false
  xy: 1009, 664
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Manufactory-Atomic era
  rotate: false
  xy: 1009, 592
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Manufactory-Industrial era
  rotate: false
  xy: 1009, 520
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Manufactory-Pillaged
  rotate: false
  xy: 1009, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Manufactory-Pillaged2
  rotate: false
  xy: 1081, 656
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/ManufactoryT
  rotate: false
  xy: 1081, 584
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/ManufactoryT-Atomic era
  rotate: false
  xy: 1081, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/ManufactoryT-Industrial era
  rotate: false
  xy: 1081, 440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Marble
  rotate: false
  xy: 1153, 588
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Marble+Quarry
  rotate: false
  xy: 1153, 508
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Marble+Quarry-Industrial era
  rotate: false
  xy: 1153, 444
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Marble+Quarry-Pillaged
  rotate: false
  xy: 1225, 588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Marble+QuarryT-Pillaged
  rotate: false
  xy: 1225, 588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Marble+QuarryT
  rotate: false
  xy: 1225, 524
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Marble+QuarryT-Industrial era
  rotate: false
  xy: 1225, 460
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Marsh
  rotate: false
  xy: 1225, 388
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Mato Tipila
  rotate: false
  xy: 1153, 364
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Matterhorn
  rotate: false
  xy: 1225, 308
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Mine
  rotate: false
  xy: 1297, 516
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Mine-Industrial era
  rotate: false
  xy: 1297, 452
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Mine-Pillaged
  rotate: false
  xy: 1297, 380
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Mine-Pillaged2
  rotate: false
  xy: 1297, 308
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/MineT
  rotate: false
  xy: 1369, 500
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/MineT-Industrial era
  rotate: false
  xy: 1369, 436
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/MineT-Pillaged
  rotate: false
  xy: 1369, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Moai
  rotate: false
  xy: 1369, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Moai-Pillaged
  rotate: false
  xy: 1441, 488
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Moai-Pillaged2
  rotate: false
  xy: 1441, 416
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Mount Fuji
  rotate: false
  xy: 1441, 336
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Mount Kailash
  rotate: false
  xy: 1513, 480
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Mount Kilimanjaro
  rotate: false
  xy: 1513, 400
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Mount Sinai
  rotate: false
  xy: 1513, 334
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Mount Vesuvius
  rotate: false
  xy: 1585, 484
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Mountain
  rotate: false
  xy: 1585, 404
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Mountain2
  rotate: false
  xy: 1585, 324
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Mountain3
  rotate: false
  xy: 1441, 256
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Oasis
  rotate: false
  xy: 1513, 262
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Ocean
  rotate: false
  xy: 1585, 244
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Offshore Platform
  rotate: false
  xy: 1513, 198
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Oil+Offshore Platform
  rotate: false
  xy: 1513, 198
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Oil
  rotate: false
  xy: 1585, 164
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Oil Coast
  rotate: false
  xy: 1657, 476
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Oil WellC
  rotate: false
  xy: 1657, 396
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Oil WellC-Pillaged
  rotate: false
  xy: 1657, 316
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Oil WellC-Pillaged2
  rotate: false
  xy: 1657, 236
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Oil well
  rotate: false
  xy: 1657, 156
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Oil+Oil well
  rotate: false
  xy: 1657, 156
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Oil well-Pillaged
  rotate: false
  xy: 1729, 468
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Oil well-Pillaged2
  rotate: false
  xy: 1729, 388
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Oil+Oil well-Pillaged
  rotate: false
  xy: 1729, 320
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/OilS
  rotate: false
  xy: 1729, 256
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Old Faithful
  rotate: false
  xy: 1729, 176
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Paititi
  rotate: false
  xy: 1801, 428
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Paititi2
  rotate: false
  xy: 1801, 348
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Paititi3
  rotate: false
  xy: 1801, 268
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Pasture Dirt
  rotate: false
  xy: 1801, 188
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/PastureLow
  rotate: false
  xy: 1873, 364
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/PastureUp
  rotate: false
  xy: 1873, 284
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Pearls
  rotate: false
  xy: 1873, 204
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Pearls2
  rotate: false
  xy: 1945, 364
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Plains
  rotate: false
  xy: 1945, 284
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Plains Hill
  rotate: false
  xy: 1945, 204
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Plains+Hill
  rotate: false
  xy: 1729, 96
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Plains+Hill+Fallout
  rotate: false
  xy: 1873, 140
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Plains+Hill+Fallout2
  rotate: false
  xy: 1945, 140
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Plains+Hill+Volcanic Soil
  rotate: false
  xy: 1873, 60
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Plains+Hill2
  rotate: false
  xy: 1801, 108
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Plantation
  rotate: false
  xy: 1945, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Plantation-Pillaged
  rotate: false
  xy: 1801, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Plantation-Pillaged2
  rotate: false
  xy: 364, 465
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Polder
  rotate: false
  xy: 364, 393
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Polder-Pillaged
  rotate: false
  xy: 364, 321
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Polder-Pillaged2
  rotate: false
  xy: 328, 249
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Quarry-Industrial era
  rotate: false
  xy: 1945, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Quarry-Pillaged
  rotate: false
  xy: 328, 177
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Quarry-Pillaged2
  rotate: false
  xy: 400, 249
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/QuarryT
  rotate: false
  xy: 400, 185
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/QuarryT-Industrial era
  rotate: false
  xy: 400, 121
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/QuarryT-Pillaged
  rotate: false
  xy: 364, 49
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Railroad-Pillaged
  rotate: false
  xy: 436, 49
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Road-Pillaged
  rotate: false
  xy: 436, 49
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/River-Bottom
  rotate: false
  xy: 436, 457
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/River-BottomLeft
  rotate: false
  xy: 508, 457
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/River-BottomRight
  rotate: false
  xy: 436, 377
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Rock of Gibraltar
  rotate: false
  xy: 508, 393
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Sahara el Beyda
  rotate: false
  xy: 508, 313
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Sahara el Beyda2
  rotate: false
  xy: 472, 233
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Sahara el Beyda3
  rotate: false
  xy: 472, 153
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Salt
  rotate: false
  xy: 544, 233
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Sheep
  rotate: false
  xy: 544, 153
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Sheep2
  rotate: false
  xy: 508, 73
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Silk
  rotate: false
  xy: 580, 89
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Silk+Plantation
  rotate: false
  xy: 508, 9
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Silver
  rotate: false
  xy: 580, 9
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Snow
  rotate: false
  xy: 580, 428
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Snow Hill
  rotate: false
  xy: 652, 428
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Snow+Hill
  rotate: false
  xy: 580, 348
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Snow+Hill+Fallout
  rotate: false
  xy: 616, 284
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Snow+Hill+Fallout2
  rotate: false
  xy: 616, 220
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Snow+Hill+Volcanic Soil
  rotate: false
  xy: 688, 268
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Snow+Hill2
  rotate: false
  xy: 652, 348
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Spices
  rotate: false
  xy: 616, 156
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Spices+Plantation
  rotate: false
  xy: 688, 204
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Sri Pada
  rotate: false
  xy: 688, 124
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Stone
  rotate: false
  xy: 652, 44
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Stone+Quarry
  rotate: false
  xy: 724, 44
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Sugar
  rotate: false
  xy: 724, 424
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Sugar+Plantation
  rotate: false
  xy: 724, 352
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Terrace Farm
  rotate: false
  xy: 760, 280
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Terrace farm-Pillaged
  rotate: false
  xy: 760, 208
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Terrace farm-Pillaged2
  rotate: false
  xy: 760, 136
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Trading post
  rotate: false
  xy: 796, 56
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Trading post-Pillaged
  rotate: false
  xy: 796, 368
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Trading post-Pillaged2
  rotate: false
  xy: 868, 368
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Trading postT-Pillaged
  rotate: false
  xy: 940, 376
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Truffles
  rotate: false
  xy: 832, 304
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Truffles+Camp
  rotate: false
  xy: 832, 240
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Truffles+Camp-Industrial era
  rotate: false
  xy: 832, 176
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Truffles+CampT
  rotate: false
  xy: 904, 304
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Truffles+CampT-Industrial era
  rotate: false
  xy: 904, 240
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Tundra
  rotate: false
  xy: 904, 160
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Tundra Hill
  rotate: false
  xy: 976, 296
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Tundra+Hill
  rotate: false
  xy: 976, 216
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Tundra+Hill+Fallout
  rotate: false
  xy: 1012, 376
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Tundra+Hill+Fallout2
  rotate: false
  xy: 1048, 312
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Tundra+Hill+Volcanic Soil
  rotate: false
  xy: 1048, 232
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Tundra+Hill2
  rotate: false
  xy: 976, 136
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Ubsunur Hollow
  rotate: false
  xy: 1048, 152
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Ubsunur Hollow2
  rotate: false
  xy: 1120, 284
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Ubsunur Hollow3
  rotate: false
  xy: 1120, 204
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Uluru
  rotate: false
  xy: 1120, 124
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Uranium
  rotate: false
  xy: 1192, 228
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Volcanic Soil
  rotate: false
  xy: 1264, 228
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Volcano
  rotate: false
  xy: 1192, 148
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Whales
  rotate: false
  xy: 1264, 148
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Wheat
  rotate: false
  xy: 1336, 212
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Wheat+Farm-Pillaged
  rotate: false
  xy: 1336, 132
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Wheat+Farm-Pillaged2
  rotate: false
  xy: 1408, 176
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Wine
  rotate: false
  xy: 1048, 88
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Wine+Plantation
  rotate: false
  xy: 1408, 112
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Yosemite
  rotate: false
  xy: 1480, 118
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/Tiles/Yosemite2
  rotate: false
  xy: 1120, 44
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/UnTile/TopBorder
  rotate: false
  xy: 505, 709
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
