
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/Civ6/Crosshair
  rotate: false
  xy: 296, 916
  size: 116, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
TileSets/Civ6/Hexagon
  rotate: false
  xy: 4, 556
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
TileSets/Civ6/Highlight
  rotate: false
  xy: 4, 804
  size: 284, 212
  orig: 284, 212
  offset: 0, 0
  index: -1
TileSets/Civ6/Railroad
  rotate: false
  xy: 4, 4
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
TileSets/Civ6/Road
  rotate: false
  xy: 289, 572
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Academy
  rotate: false
  xy: 4, 476
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Academy-Pillaged
  rotate: false
  xy: 296, 836
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Academy-Pillaged2
  rotate: false
  xy: 420, 944
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Aluminum
  rotate: false
  xy: 4, 412
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Ancient ruins
  rotate: false
  xy: 76, 484
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Atoll
  rotate: false
  xy: 492, 952
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Atoll2
  rotate: false
  xy: 4, 340
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Atoll3
  rotate: false
  xy: 76, 412
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Atoll4
  rotate: false
  xy: 148, 484
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Bananas
  rotate: false
  xy: 564, 960
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Barbarian encampment
  rotate: false
  xy: 4, 276
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Barringer Crater
  rotate: false
  xy: 76, 332
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Camp
  rotate: false
  xy: 148, 412
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Camp-Pillaged
  rotate: false
  xy: 4, 204
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Camp-Pillaged2
  rotate: false
  xy: 76, 260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Cattle
  rotate: false
  xy: 148, 332
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Cattle2
  rotate: false
  xy: 4, 124
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Cerro de Potosi
  rotate: false
  xy: 76, 180
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Chocolate hills
  rotate: false
  xy: 148, 252
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Chocolate hills2
  rotate: false
  xy: 4, 44
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Citadel
  rotate: false
  xy: 76, 100
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Citadel-Pillaged
  rotate: false
  xy: 148, 172
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Citadel-Pillaged2
  rotate: false
  xy: 220, 476
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Citrus
  rotate: false
  xy: 636, 960
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/City center
  rotate: false
  xy: 220, 395
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/City center-Ancient era
  rotate: false
  xy: 148, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/City center-Classical era
  rotate: false
  xy: 148, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/City center-Atomic era
  rotate: false
  xy: 220, 315
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/City center-Information era
  rotate: false
  xy: 220, 315
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/City center-Future era
  rotate: false
  xy: 220, 230
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/City center-Industrial era
  rotate: false
  xy: 220, 152
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/City center-Modern era
  rotate: false
  xy: 220, 152
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/City center-Medieval era
  rotate: false
  xy: 708, 952
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/City center-Renaissance era
  rotate: false
  xy: 708, 952
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Coal
  rotate: false
  xy: 780, 960
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Coast
  rotate: false
  xy: 852, 944
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Copper
  rotate: false
  xy: 924, 960
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Cotton
  rotate: false
  xy: 996, 960
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Crab
  rotate: false
  xy: 1068, 960
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Crater Lake
  rotate: false
  xy: 1140, 944
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Customs house
  rotate: false
  xy: 1212, 944
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Customs house-Pillaged
  rotate: false
  xy: 1284, 944
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Customs house-Pillaged2
  rotate: false
  xy: 1356, 944
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Deer
  rotate: false
  xy: 1428, 960
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Delicate Arch
  rotate: false
  xy: 1500, 944
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Desert
  rotate: false
  xy: 1572, 944
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Desert+Hill
  rotate: false
  xy: 1644, 944
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Desert+Hill+Fallout
  rotate: false
  xy: 1788, 960
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Desert+Hill+Fallout2
  rotate: false
  xy: 1860, 960
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Desert+Hill+Volcanic Soil
  rotate: false
  xy: 1932, 944
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Desert+Hill2
  rotate: false
  xy: 1716, 944
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Dyes
  rotate: false
  xy: 76, 36
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/El Dorado
  rotate: false
  xy: 148, 36
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Fallout
  rotate: false
  xy: 220, 88
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Farm
  rotate: false
  xy: 368, 836
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Farm-Pillaged
  rotate: false
  xy: 296, 756
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Farm-Pillaged2
  rotate: false
  xy: 368, 756
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Farm2
  rotate: false
  xy: 220, 16
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Farm2-Pillaged
  rotate: false
  xy: 289, 684
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Farm2-Pillaged2
  rotate: false
  xy: 289, 612
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Fish
  rotate: false
  xy: 361, 676
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Fishing Boats
  rotate: false
  xy: 361, 612
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Flood plains
  rotate: false
  xy: 1428, 896
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Forest
  rotate: false
  xy: 1500, 864
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Forest2
  rotate: false
  xy: 1572, 864
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/ForestLow
  rotate: false
  xy: 1644, 864
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/ForestT
  rotate: false
  xy: 1716, 864
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/ForestTLow
  rotate: false
  xy: 1788, 880
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/ForestTUp
  rotate: false
  xy: 1860, 880
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/ForestUp
  rotate: false
  xy: 1932, 864
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Fort
  rotate: false
  xy: 780, 888
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Fort-Pillaged
  rotate: false
  xy: 852, 872
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Fort-Pillaged2
  rotate: false
  xy: 924, 888
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Fountain of Youth
  rotate: false
  xy: 996, 880
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Furs
  rotate: false
  xy: 1068, 896
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Gems
  rotate: false
  xy: 1140, 880
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Geothermal Fissure
  rotate: false
  xy: 1212, 864
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Giant's Causeway
  rotate: false
  xy: 1284, 864
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Giant's Causeway2
  rotate: false
  xy: 1356, 864
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Gold Ore
  rotate: false
  xy: 1428, 832
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Grand Mesa
  rotate: false
  xy: 440, 864
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Grassland
  rotate: false
  xy: 440, 784
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Grassland+Hill
  rotate: false
  xy: 512, 872
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Grassland+Hill+Fallout
  rotate: false
  xy: 584, 896
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Grassland+Hill+Fallout2
  rotate: false
  xy: 584, 832
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Grassland+Hill+Volcanic Soil
  rotate: false
  xy: 584, 752
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Grassland+Hill2
  rotate: false
  xy: 512, 792
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Great Barrier Reef
  rotate: false
  xy: 512, 720
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Ha Long Bay
  rotate: false
  xy: 440, 704
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Ha Long Bay2
  rotate: false
  xy: 433, 624
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Ha Long Bay3
  rotate: false
  xy: 1068, 816
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Holy site
  rotate: false
  xy: 1140, 800
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Holy site-Pillaged
  rotate: false
  xy: 1212, 784
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Holy site-Pillaged2
  rotate: false
  xy: 1284, 784
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Horses
  rotate: false
  xy: 1356, 784
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Horses2
  rotate: false
  xy: 1428, 752
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Horses3
  rotate: false
  xy: 1500, 784
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Ice
  rotate: false
  xy: 1572, 792
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Ice2
  rotate: false
  xy: 1644, 792
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Ice3
  rotate: false
  xy: 1716, 800
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Incense
  rotate: false
  xy: 1788, 816
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Iron
  rotate: false
  xy: 1860, 816
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Ivory
  rotate: false
  xy: 1932, 800
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Jungle
  rotate: false
  xy: 584, 672
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Jungle2
  rotate: false
  xy: 512, 640
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/JungleLow
  rotate: false
  xy: 1500, 704
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/JungleUp
  rotate: false
  xy: 1572, 712
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Krakatoa
  rotate: false
  xy: 1644, 712
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Lake Retba
  rotate: false
  xy: 1716, 720
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Lake Retba2
  rotate: false
  xy: 1788, 736
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Lakes
  rotate: false
  xy: 1860, 736
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Lakes2
  rotate: false
  xy: 1932, 720
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Lakes3
  rotate: false
  xy: 584, 592
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Landmark
  rotate: false
  xy: 656, 872
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Landmark-Pillaged
  rotate: false
  xy: 656, 792
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Landmark-Pillaged2
  rotate: false
  xy: 656, 712
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Lumber mill
  rotate: false
  xy: 656, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Lumber mill-Pillaged
  rotate: false
  xy: 656, 568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Lumber mill-Pillaged2
  rotate: false
  xy: 924, 816
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Manufactory
  rotate: false
  xy: 996, 808
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Manufactory-Pillaged
  rotate: false
  xy: 1068, 744
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Manufactory-Pillaged2
  rotate: false
  xy: 1140, 728
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Marble
  rotate: false
  xy: 1212, 704
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Marble+Quarry
  rotate: false
  xy: 1356, 704
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Marble2
  rotate: false
  xy: 1284, 704
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Marsh
  rotate: false
  xy: 1428, 680
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Mato Tipila
  rotate: false
  xy: 728, 808
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Matterhorn
  rotate: false
  xy: 728, 728
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Mine
  rotate: false
  xy: 728, 664
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Mine-Pillaged
  rotate: false
  xy: 728, 592
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Mine-Pillaged2
  rotate: false
  xy: 1500, 632
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Moai
  rotate: false
  xy: 1572, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Moai-Pillaged
  rotate: false
  xy: 1644, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Moai-Pillaged2
  rotate: false
  xy: 1716, 648
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Mount Fuji
  rotate: false
  xy: 1788, 656
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Mount Kailash
  rotate: false
  xy: 1860, 656
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Mount Kilimanjaro
  rotate: false
  xy: 1932, 640
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Mount Sinai
  rotate: false
  xy: 728, 526
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Mount Vesuvius
  rotate: false
  xy: 800, 792
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Mountain
  rotate: false
  xy: 800, 712
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Mountain2
  rotate: false
  xy: 800, 632
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Mountain3
  rotate: false
  xy: 800, 552
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Oasis
  rotate: false
  xy: 800, 480
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Ocean
  rotate: false
  xy: 872, 736
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Oil
  rotate: false
  xy: 872, 656
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Oil Coast
  rotate: false
  xy: 872, 576
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Oil WellC
  rotate: false
  xy: 872, 496
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Oil WellC-Pillaged
  rotate: false
  xy: 944, 728
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Oil WellC-Pillaged2
  rotate: false
  xy: 944, 648
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Oil well
  rotate: false
  xy: 944, 568
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Oil+Oil well
  rotate: false
  xy: 944, 568
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Oil well-Pillaged
  rotate: false
  xy: 944, 488
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Oil well-Pillaged2
  rotate: false
  xy: 1016, 664
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Old Faithful
  rotate: false
  xy: 1016, 584
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Paititi
  rotate: false
  xy: 1016, 504
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Paititi2
  rotate: false
  xy: 1088, 648
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Paititi3
  rotate: false
  xy: 1088, 568
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Pasture
  rotate: false
  xy: 1088, 496
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Pasture-Pillaged
  rotate: false
  xy: 872, 424
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Pasture-Pillaged2
  rotate: false
  xy: 944, 416
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Pearls
  rotate: false
  xy: 1016, 424
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Pearls2
  rotate: false
  xy: 1088, 416
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Plains
  rotate: false
  xy: 1160, 624
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Plains+Hill
  rotate: false
  xy: 1232, 624
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Plains+Hill+Fallout
  rotate: false
  xy: 1304, 640
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Plains+Hill+Fallout2
  rotate: false
  xy: 1160, 480
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Plains+Hill+Volcanic Soil
  rotate: false
  xy: 1232, 544
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Plains+Hill2
  rotate: false
  xy: 1160, 544
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Plantation
  rotate: false
  xy: 1304, 568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Plantation-Pillaged
  rotate: false
  xy: 1160, 408
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Plantation-Pillaged2
  rotate: false
  xy: 1232, 472
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Polder
  rotate: false
  xy: 1304, 496
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Polder-Pillaged
  rotate: false
  xy: 1232, 400
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Polder-Pillaged2
  rotate: false
  xy: 1304, 424
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Quarry
  rotate: false
  xy: 1304, 352
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Quarry-Pillaged
  rotate: false
  xy: 1376, 608
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Quarry-Pillaged2
  rotate: false
  xy: 1376, 536
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/River-Bottom
  rotate: false
  xy: 1376, 456
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/River-BottomLeft
  rotate: false
  xy: 1376, 376
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/River-BottomRight
  rotate: false
  xy: 1448, 552
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Rock of Gibraltar
  rotate: false
  xy: 1448, 488
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Sahara el Beyda
  rotate: false
  xy: 1448, 408
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Sahara el Beyda2
  rotate: false
  xy: 1520, 552
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Sahara el Beyda3
  rotate: false
  xy: 1520, 472
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Salt
  rotate: false
  xy: 1520, 408
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Sheep
  rotate: false
  xy: 1592, 560
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Sheep2
  rotate: false
  xy: 1592, 480
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Silk
  rotate: false
  xy: 1592, 416
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Silver
  rotate: false
  xy: 1664, 576
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Snow
  rotate: false
  xy: 1664, 496
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Snow+Hill
  rotate: false
  xy: 1664, 416
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Snow+Hill+Fallout
  rotate: false
  xy: 1736, 504
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Snow+Hill+Fallout2
  rotate: false
  xy: 1736, 440
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Snow+Hill+Volcanic Soil
  rotate: false
  xy: 1808, 576
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Snow+Hill2
  rotate: false
  xy: 1736, 568
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Spices
  rotate: false
  xy: 1808, 512
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Sri Pada
  rotate: false
  xy: 1808, 432
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Stone
  rotate: false
  xy: 1448, 328
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Stone+Quarry
  rotate: false
  xy: 1592, 336
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Stone2
  rotate: false
  xy: 1520, 328
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Sugar
  rotate: false
  xy: 1376, 312
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Terrace Farm
  rotate: false
  xy: 1664, 344
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Terrace farm-Pillaged
  rotate: false
  xy: 1736, 368
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Terrace farm-Pillaged2
  rotate: false
  xy: 1808, 360
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Trading post
  rotate: false
  xy: 1808, 280
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Trading post-Pillaged
  rotate: false
  xy: 1664, 264
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Trading post-Pillaged2
  rotate: false
  xy: 1592, 256
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Truffles
  rotate: false
  xy: 1736, 240
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Tundra
  rotate: false
  xy: 1808, 200
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Tundra+Hill
  rotate: false
  xy: 1664, 184
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Tundra+Hill+Fallout
  rotate: false
  xy: 1808, 136
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Tundra+Hill+Fallout2
  rotate: false
  xy: 1016, 360
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Tundra+Hill+Volcanic Soil
  rotate: false
  xy: 1088, 336
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Tundra+Hill2
  rotate: false
  xy: 1736, 160
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Ubsunur Hollow
  rotate: false
  xy: 1160, 328
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Ubsunur Hollow2
  rotate: false
  xy: 1232, 320
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Ubsunur Hollow3
  rotate: false
  xy: 1304, 272
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Uluru
  rotate: false
  xy: 1376, 232
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Uranium
  rotate: false
  xy: 1448, 264
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Volcanic Soil
  rotate: false
  xy: 1520, 248
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Volcano
  rotate: false
  xy: 1592, 176
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Whales
  rotate: false
  xy: 1448, 184
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Wheat
  rotate: false
  xy: 1520, 168
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Wine
  rotate: false
  xy: 1664, 120
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Yosemite
  rotate: false
  xy: 1736, 80
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Yosemite2
  rotate: false
  xy: 1592, 96
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6/TopBorder
  rotate: false
  xy: 1736, 304
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
